{
  "name": "scanner",
  "version": "1.0.0",
  "description": "Red Team Dashboard for CCDC",
  "main": "index.js",
  "dependencies": {
    "amqplib": "^0.8.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^0.4.2",
    "dotenv": "^6.2.0",
    "node-nmap": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore './sessions/' --ignore './dashboard-frontend' server.js"
  },
  "author": "",
  "license": "ISC"
}
