{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Red Team Dashboard for CCDC",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "amqplib": "^0.8.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^0.4.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "crypto-random-string": "^3.3.0",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.11",
    "msfrpc": "^1.0.2",
    "node-nmap": "^4.0.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore './sessions/' --ignore './dashboard-frontend' server.js"
  },
  "author": "",
  "license": "ISC"
}
